<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:src="@drawable/thinking"
        android:scaleType="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="first"
                app:autoSizeTextType="uniform"/>
            <LinearLayout
                android:id="@+id/unknown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_weight="3">
            </LinearLayout>
            <TextView
                android:id="@+id/last"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="last"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:background="@color/colorPrimary"
        android:textColor="#fff" />
</LinearLayout>